<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>To-Do List</h1>
  <form action="#">
    <input type="text" id="name" placeholder="Item Name">
    <input type="date" placeholder="Deadline" value="Deadline" id="date">


    <select id="priority">
      <option disabled selected>Priority</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>

    <button id="btn">Add Item</button>
  </form>

  <h2>Today's TodoList</h2>
  <div id="todayList">
    <div class="box">
      <div>
        <div id="id">1.</div>
        <div id="ItemName">Abhi</div>
      </div>
      <div id="Deadline">/8/20/2022 </div>
      <div>Priority:
        <div id="priorityData">High</div>

      </div>

      <div>
        <i class="fa-regular fa-circle-check" id="complete"></i>
        <i class="fa-solid fa-trash" id="delete"></i>
      </div>
    </div>
    <div class="box">
      <div>
        <div id="id">1.</div>
        <div id="ItemName">Abhi</div>
      </div>
      <div id="Deadline">/8/20/2022 </div>
      <div>Priority:
        <div id="priorityData">High</div>

      </div>

      <div>
        <i class="fa-regular fa-circle-check" id="complete"></i>
        <i class="fa-solid fa-trash" id="delete"></i>
      </div>
    </div>
  </div>

  <h2>Future TodoList </h2>

  <div id="futureList">
    <div class="box">
      <div>
        <div id="id">1.</div>
        <div id="ItemName">Abhi</div>
      </div>
      <div id="Deadline">/8/20/2022 </div>
      <div>Priority:
        <div id="priorityData">High</div>

      </div>

      <div>
        <i class="fa-regular fa-circle-check" id="complete"></i>
        <i class="fa-solid fa-trash" id="delete"></i>
      </div>
    </div>
    <div class="box">
      <div>
        <div id="id">1.</div>
        <div id="ItemName">Abhi</div>
      </div>
      <div id="Deadline">/8/20/2022 </div>
      <div>Priority:
        <div id="priorityData">High</div>

      </div>

      <div>
        <i class="fa-regular fa-circle-check" id="complete"></i>
        <i class="fa-solid fa-trash" id="delete"></i>
      </div>
    </div>
  </div>

  <h2>Completed TodoList</h2>

  <div id="completedList">
    <div class="box">
      <div>
        <div id="id">1.</div>
        <div id="ItemName">Abhi</div>
      </div>
      <div id="Deadline">/8/20/2022 </div>
      <div>Priority:
        <div id="priorityData">High</div>

      </div>

      <div>

        <i class="fa-regular fa-circle-check" id="complete"></i>
        <i class="fa-solid fa-trash" id="delete"></i>
      </div>
    </div>
    <div class="box">
      <div>
        <div id="id">1.</div>
        <div id="ItemName">Abhi</div>
      </div>
      <div id="Deadline">/8/20/2022 </div>
      <div>Priority:
        <div id="priorityData">High</div>

      </div>

      <div>
        <i class="fa-regular fa-circle-check" id="complete"></i>
        <i class="fa-solid fa-trash" id="delete"></i>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/90ab0de690.js" crossorigin="anonymous"></script>
</body>

</html>
